<!DOCTYPE html>
	<head></head>
	<body>
		<h1>CSS Variables and <span class="highlight">JS</span></h1>

		<div class="controls">
			<label for="spacing">Spacing:</label>
			<input type="range" name="spacing" min="0" max="100" value="0" data-unit="px">

			<label for="blur">Blur:</label>
			<input type="range" name="blur" min="0" max="25" value="0" data-unit="px">

			<label for="color">Highlight:</label>
			<input type="color" name="color" value="#BADA55">
		</div>

		<img src="./chick.jpeg">

	</body>

	<style>
		:root {
			--spacing: 0px;
			--blur: 0px;
			--color: #BADA55;
		}

		.controls {
			display: inline-flex;
			margin: 10px;
		}

		.controls input {
			align-self: center;
			margin: 0px 15px;
		}
		.controls input[type=range] {
			/*accent-color: currentcolor;*/
		}

		body {
			text-align: center;
		}

		h1 {
			font-size: 60px;
			text-align: center;
		}

		.highlight {
			color: var(--color);
		}

		img {
	    padding: var(--spacing);
	    background: var(--color);
	    filter: blur(var(--blur));
	    width: 50%;
		}
	</style>	

	<script>
		const inputs = document.querySelectorAll('.controls input');

		function handleUpdate() {
			const suffix = this.dataset.unit || '';
			document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
		}

		// Set event listeners in order to call update function
		inputs.forEach(input => {
			input.addEventListener('change', this.handleUpdate);
		})
	</script>
</html>